REACT_APP_FIREBASE_API_KEY= AIzaSyBACX9vVo3PuxfcqLTHd-4kWMbp8mG5t_s
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-32f83.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-32f83
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-32f83.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=945190149846
REACT_APP_FIREBASE_APP_ID=1:945190149846:web:d5f10177889050f0af3377